# code-quality-fundamentals-weather-api

./: .gitignore  CLAUDE.md  README.md  pom.xml
.github/workflows/: ai-assistant.yml  weather-api.yml
ai-assistant/: README.md  pom.xml
ai-assistant/src/main/java/com/example/aiassistant/: AiAssistantApplication.java
ai-assistant/src/main/java/com/example/aiassistant/controller/: ChatController.java  ConversationController.java
ai-assistant/src/main/java/com/example/aiassistant/model/: ConversationHistory.java
ai-assistant/src/main/java/com/example/aiassistant/service/: ConversationService.java
ai-assistant/src/main/java/com/example/aiassistant/util/: TextAnalyzer.java
ai-assistant/src/main/resources/: application.yml
ai-assistant/src/test/java/com/example/aiassistant/: AiAssistantApplicationTests.java
ai-assistant/src/test/java/com/example/aiassistant/service/: ConversationServiceTest.java
docs/: cicd-basics.md  git-and-github-basics.md  spring-boot-development-basics.md
src/main/java/com/example/weather/controller/: WeatherController.java
src/main/java/com/example/weather/model/: WeatherData.java
src/main/java/com/example/weather/service/: WeatherService.java
src/main/java/com/example/weather/util/: TemperatureConverter.java
src/test/java/com/example/weather/controller/: WeatherControllerTest.java
src/test/java/com/example/weather/model/: WeatherDataTest.java
src/test/java/com/example/weather/service/: WeatherServiceTest.java
src/test/java/com/example/weather/util/: TemperatureConverterTest.java
weather-api/: pom.xml
weather-api/src/main/java/com/example/weather/controller/: WeatherController.java
weather-api/src/main/java/com/example/weather/util/: TemperatureConverter.java
weather-api/src/main/resources/: application.yml
